T398C 4987:981 SEGGER J-Link V6.46 Log File (0001ms, 41358ms total)
T398C 4987:981 DLL Compiled: May 23 2019 17:49:56 (0001ms, 41358ms total)
T398C 4987:981 Logging started @ 2025-11-12 08:47 (0001ms, 41358ms total)
T398C 4987:982 JLINK_SetWarnOutHandler(...) (0000ms, 41358ms total)
T398C 4987:982 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): FlashBP
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0054ms, 41412ms total)
T398C 4987:982 WEBSRV Webserver running on local port 19080 (0054ms, 41412ms total)
T398C 4987:982   returns O.K. (0054ms, 41412ms total)
T398C 4988:036 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 41412ms total)
T398C 4988:037 JLINK_TIF_GetAvailable(...) (0000ms, 41412ms total)
T398C 4988:037 JLINK_SetErrorOutHandler(...) (0000ms, 41412ms total)
T398C 4988:037 JLINK_ExecCommand("ProjectFile = "D:\code\LVGL\LVGL_RTOS\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 41414ms total)
T398C 4988:044 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 41419ms total)
T398C 4988:049 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 41419ms total)
T398C 4988:050 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 41419ms total)
T398C 4988:050 JLINK_GetDLLVersion()  returns 64600 (0000ms, 41419ms total)
T398C 4988:050 JLINK_GetFirmwareString(...) (0000ms, 41419ms total)
T398C 4988:067 JLINK_GetDLLVersion()  returns 64600 (0000ms, 41419ms total)
T398C 4988:067 JLINK_GetCompileDateTime() (0000ms, 41419ms total)
T398C 4988:072 JLINK_GetFirmwareString(...) (0000ms, 41419ms total)
T398C 4988:079 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 41419ms total)
T398C 4988:101 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 41420ms total)
T398C 4988:102 JLINK_SetSpeed(5000) (0000ms, 41420ms total)
T398C 4988:102 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0266ms, 41686ms total)
T398C 4988:368 JLINK_GetDLLVersion()  returns 64600 (0000ms, 41686ms total)
T398C 4988:368 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 41686ms total)
T398C 4988:368 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 41686ms total)
T398C 4988:374 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 41686ms total)
T398C 4988:374 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 41686ms total)
T398C 4988:374 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 41687ms total)
T398C 4988:375 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 41687ms total)
T398C 4988:375 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 41687ms total)
T398C 4988:375 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 41687ms total)
T398C 4988:375 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 41687ms total)
T398C 4988:375 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 41687ms total)
T398C 4988:375 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 41687ms total)
T398C 4988:375 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 41687ms total)
T398C 4988:375 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 41687ms total)
T398C 4988:375 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 41687ms total)
T398C 4988:375 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 41687ms total)
T398C 4988:375 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 41687ms total)
T398C 4988:375 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 41767ms total)
T398C 4988:455 JLINK_Halt()  returns 0x00 (0000ms, 41767ms total)
T398C 4988:455 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 41767ms total)
T398C 4988:455 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 41768ms total)
T398C 4988:456 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 41769ms total)
T398C 4988:479 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 41769ms total)
T398C 4988:496 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 41769ms total)
T398C 4988:496 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 41769ms total)
T398C 4988:496 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 41769ms total)
T398C 4988:512 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 41769ms total)
T398C 4988:529 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 41770ms total)
T398C 4988:530 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 41770ms total)
T398C 4988:530 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 41771ms total)
T398C 4988:531 JLINK_Halt()  returns 0x00 (0000ms, 41771ms total)
T398C 4988:531 JLINK_IsHalted()  returns TRUE (0000ms, 41771ms total)
T398C 4988:536 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 41776ms total)
T398C 4988:541 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 41776ms total)
T398C 4988:541 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 41776ms total)
T398C 4988:541 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 41776ms total)
T398C 4988:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41776ms total)
T398C 4988:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41776ms total)
T398C 4988:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41776ms total)
T398C 4988:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41776ms total)
T398C 4988:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41776ms total)
T398C 4988:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41776ms total)
T398C 4988:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 41776ms total)
T398C 4988:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41776ms total)
T398C 4988:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41776ms total)
T398C 4988:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41776ms total)
T398C 4988:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 41777ms total)
T398C 4988:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41777ms total)
T398C 4988:542 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 41777ms total)
T398C 4988:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41777ms total)
T398C 4988:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41777ms total)
T398C 4988:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41777ms total)
T398C 4988:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41777ms total)
T398C 4988:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 41777ms total)
T398C 4988:542 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 41785ms total)
T398C 4988:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 41788ms total)
T398C 4988:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41785ms total)
T398C 4988:553 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 41785ms total)
T398C 4988:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41785ms total)
T398C 4988:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 41785ms total)
T398C 4988:553 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 41785ms total)
T398C 4988:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 41785ms total)
T398C 4988:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41785ms total)
T398C 4988:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41785ms total)
T398C 4988:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41785ms total)
T398C 4988:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41785ms total)
T398C 4988:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41785ms total)
T398C 4988:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41785ms total)
T398C 4988:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 41785ms total)
T398C 4988:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41785ms total)
T398C 4988:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41785ms total)
T398C 4988:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41785ms total)
T398C 4988:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41785ms total)
T398C 4988:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41785ms total)
T398C 4988:554 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 41785ms total)
T398C 4988:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41785ms total)
T398C 4988:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41785ms total)
T398C 4988:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41785ms total)
T398C 4988:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41785ms total)
T398C 4988:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 41785ms total)
T398C 4988:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 41789ms total)
T398C 4988:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 41792ms total)
T398C 4988:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41789ms total)
T398C 4988:561 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 41789ms total)
T398C 4988:561 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 41789ms total)
T398C 4988:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 41789ms total)
T398C 4988:561 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 41789ms total)
T398C 4988:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 41789ms total)
T398C 4988:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41789ms total)
T398C 4988:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 41790ms total)
T398C 4988:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41790ms total)
T398C 4988:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41790ms total)
T398C 4988:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41790ms total)
T398C 4988:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41790ms total)
T398C 4988:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 41790ms total)
T398C 4988:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41790ms total)
T398C 4988:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41790ms total)
T398C 4988:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41790ms total)
T398C 4988:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41790ms total)
T398C 4988:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41790ms total)
T398C 4988:562 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 41790ms total)
T398C 4988:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41790ms total)
T398C 4988:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41790ms total)
T398C 4988:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41790ms total)
T398C 4988:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41790ms total)
T398C 4988:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 41791ms total)
T398C 4988:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 41794ms total)
T398C 4988:566 JLINK_IsHalted()  returns FALSE (0000ms, 41794ms total)
T398C 4988:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 41797ms total)
T398C 4988:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41794ms total)
T398C 4988:669 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 41794ms total)
T398C 4988:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41794ms total)
T398C 4988:670 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 41794ms total)
T398C 4988:670 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 41795ms total)
T398C 4988:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 41795ms total)
T398C 4988:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41795ms total)
T398C 4988:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41795ms total)
T398C 4988:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41795ms total)
T398C 4988:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41795ms total)
T398C 4988:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41795ms total)
T398C 4988:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41795ms total)
T398C 4988:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 41795ms total)
T398C 4988:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41795ms total)
T398C 4988:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41795ms total)
T398C 4988:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41795ms total)
T398C 4988:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41795ms total)
T398C 4988:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41795ms total)
T398C 4988:671 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 41795ms total)
T398C 4988:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41795ms total)
T398C 4988:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41795ms total)
T398C 4988:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41795ms total)
T398C 4988:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 41796ms total)
T398C 4988:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 41796ms total)
T398C 4988:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 41799ms total)
T398C 4988:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 41802ms total)
T398C 4988:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41799ms total)
T398C 4988:678 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 41799ms total)
T398C 4988:678 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 41800ms total)
T398C 4988:679 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 41800ms total)
T398C 4988:679 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 41800ms total)
T398C 4988:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 41800ms total)
T398C 4988:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41800ms total)
T398C 4988:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41800ms total)
T398C 4988:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41800ms total)
T398C 4988:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41800ms total)
T398C 4988:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41800ms total)
T398C 4988:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41800ms total)
T398C 4988:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 41800ms total)
T398C 4988:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41800ms total)
T398C 4988:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41800ms total)
T398C 4988:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41800ms total)
T398C 4988:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41800ms total)
T398C 4988:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41800ms total)
T398C 4988:679 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 41800ms total)
T398C 4988:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41800ms total)
T398C 4988:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41801ms total)
T398C 4988:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41801ms total)
T398C 4988:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41801ms total)
T398C 4988:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 41801ms total)
T398C 4988:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 41804ms total)
T398C 4988:683 JLINK_IsHalted()  returns FALSE (0001ms, 41805ms total)
T398C 4988:686 JLINK_IsHalted()  returns FALSE (0000ms, 41804ms total)
T398C 4988:688 JLINK_IsHalted()  returns FALSE (0000ms, 41804ms total)
T398C 4988:690 JLINK_IsHalted()  returns FALSE (0000ms, 41804ms total)
T398C 4988:697 JLINK_IsHalted()  returns FALSE (0000ms, 41804ms total)
T398C 4988:699 JLINK_IsHalted()  returns FALSE (0000ms, 41804ms total)
T398C 4988:701 JLINK_IsHalted()  returns FALSE (0000ms, 41804ms total)
T398C 4988:703 JLINK_IsHalted()  returns FALSE (0000ms, 41804ms total)
T398C 4988:705 JLINK_IsHalted()  returns FALSE (0000ms, 41804ms total)
T398C 4988:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 41808ms total)
T398C 4988:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41804ms total)
T398C 4988:715 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 41804ms total)
T398C 4988:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41804ms total)
T398C 4988:716 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 41804ms total)
T398C 4988:716 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 41804ms total)
T398C 4988:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 41804ms total)
T398C 4988:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41804ms total)
T398C 4988:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41804ms total)
T398C 4988:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41804ms total)
T398C 4988:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41804ms total)
T398C 4988:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41805ms total)
T398C 4988:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41805ms total)
T398C 4988:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 41805ms total)
T398C 4988:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41805ms total)
T398C 4988:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41805ms total)
T398C 4988:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41805ms total)
T398C 4988:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41805ms total)
T398C 4988:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41805ms total)
T398C 4988:717 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 41805ms total)
T398C 4988:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41805ms total)
T398C 4988:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41805ms total)
T398C 4988:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41805ms total)
T398C 4988:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41805ms total)
T398C 4988:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 41805ms total)
T398C 4988:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 41808ms total)
T398C 4988:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 41812ms total)
T398C 4988:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41808ms total)
T398C 4988:724 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 41808ms total)
T398C 4988:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41808ms total)
T398C 4988:791 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 41812ms total)
T398C 4988:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 41812ms total)
T398C 4988:795 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 41812ms total)
T398C 4988:795 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 41812ms total)
T398C 4988:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41812ms total)
T398C 4988:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41812ms total)
T398C 4988:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41812ms total)
T398C 4988:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41812ms total)
T398C 4988:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 41813ms total)
T398C 4988:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41813ms total)
T398C 4988:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 41813ms total)
T398C 4988:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41813ms total)
T398C 4988:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41813ms total)
T398C 4988:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41813ms total)
T398C 4988:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41813ms total)
T398C 4988:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41813ms total)
T398C 4988:796 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 41813ms total)
T398C 4988:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41813ms total)
T398C 4988:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41813ms total)
T398C 4988:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41813ms total)
T398C 4988:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41813ms total)
T398C 4988:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 41814ms total)
T398C 4988:797 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 41818ms total)
T398C 4988:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 41821ms total)
T398C 4988:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41818ms total)
T398C 4988:804 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 41818ms total)
T398C 4988:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41818ms total)
T398C 4988:805 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 07 00 20 65 02 00 08 1F 04 00 08 DD 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 41826ms total)
T398C 4988:813 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 78 03 00 20 78 03 00 20 70 47 70 47 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 41830ms total)
T398C 4988:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 41830ms total)
T398C 4988:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 41830ms total)
T398C 4988:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 41830ms total)
T398C 4988:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41830ms total)
T398C 4988:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41830ms total)
T398C 4988:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 41831ms total)
T398C 4988:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41831ms total)
T398C 4988:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41831ms total)
T398C 4988:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41831ms total)
T398C 4988:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 41831ms total)
T398C 4988:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41831ms total)
T398C 4988:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41831ms total)
T398C 4988:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41831ms total)
T398C 4988:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41831ms total)
T398C 4988:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41831ms total)
T398C 4988:818 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 41831ms total)
T398C 4988:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41831ms total)
T398C 4988:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41831ms total)
T398C 4988:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41831ms total)
T398C 4988:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41831ms total)
T398C 4988:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 41831ms total)
T398C 4988:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 41835ms total)
T398C 4988:822 JLINK_IsHalted()  returns FALSE (0000ms, 41835ms total)
T398C 4988:832 JLINK_IsHalted()  returns FALSE (0000ms, 41835ms total)
T398C 4988:834 JLINK_IsHalted()  returns FALSE (0000ms, 41835ms total)
T398C 4988:836 JLINK_IsHalted()  returns FALSE (0000ms, 41835ms total)
T398C 4988:838 JLINK_IsHalted()  returns FALSE (0000ms, 41835ms total)
T398C 4988:840 JLINK_IsHalted()  returns FALSE (0000ms, 41835ms total)
T398C 4988:842 JLINK_IsHalted()  returns FALSE (0000ms, 41835ms total)
T398C 4988:844 JLINK_IsHalted()  returns FALSE (0000ms, 41835ms total)
T398C 4988:846 JLINK_IsHalted()  returns FALSE (0000ms, 41835ms total)
T398C 4988:848 JLINK_IsHalted()  returns FALSE (0000ms, 41835ms total)
T398C 4988:850 JLINK_IsHalted()  returns FALSE (0000ms, 41835ms total)
T398C 4988:852 JLINK_IsHalted()  returns FALSE (0000ms, 41835ms total)
T398C 4988:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 41838ms total)
T398C 4988:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41835ms total)
T398C 4988:857 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 41835ms total)
T398C 4988:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41835ms total)
T398C 4988:859 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 46 FF F7 8F FF 04 20 AD F8 00 00 69 46 20 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 41843ms total)
T398C 4988:867 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 60 9A 42 01 D1 C2 68 42 60 D0 68 08 60 08 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 41848ms total)
T398C 4988:872 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 41848ms total)
T398C 4988:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 41848ms total)
T398C 4988:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 41848ms total)
T398C 4988:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41848ms total)
T398C 4988:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41848ms total)
T398C 4988:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41848ms total)
T398C 4988:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41848ms total)
T398C 4988:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41848ms total)
T398C 4988:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41848ms total)
T398C 4988:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 41848ms total)
T398C 4988:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41848ms total)
T398C 4988:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41848ms total)
T398C 4988:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41848ms total)
T398C 4988:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41848ms total)
T398C 4988:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41849ms total)
T398C 4988:873 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 41849ms total)
T398C 4988:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41849ms total)
T398C 4988:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41849ms total)
T398C 4988:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41849ms total)
T398C 4988:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41849ms total)
T398C 4988:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 41849ms total)
T398C 4988:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 41852ms total)
T398C 4988:876 JLINK_IsHalted()  returns FALSE (0001ms, 41853ms total)
T398C 4988:879 JLINK_IsHalted()  returns FALSE (0001ms, 41853ms total)
T398C 4988:890 JLINK_IsHalted()  returns FALSE (0000ms, 41852ms total)
T398C 4988:892 JLINK_IsHalted()  returns FALSE (0001ms, 41853ms total)
T398C 4988:895 JLINK_IsHalted()  returns FALSE (0000ms, 41853ms total)
T398C 4988:897 JLINK_IsHalted()  returns FALSE (0000ms, 41853ms total)
T398C 4988:899 JLINK_IsHalted()  returns FALSE (0000ms, 41853ms total)
T398C 4988:901 JLINK_IsHalted()  returns FALSE (0000ms, 41853ms total)
T398C 4988:903 JLINK_IsHalted()  returns FALSE (0000ms, 41853ms total)
T398C 4988:905 JLINK_IsHalted()  returns FALSE (0000ms, 41853ms total)
T398C 4988:907 JLINK_IsHalted()  returns FALSE (0000ms, 41853ms total)
T398C 4988:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 41856ms total)
T398C 4988:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41853ms total)
T398C 4988:912 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 41853ms total)
T398C 4988:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41853ms total)
T398C 4988:914 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 41861ms total)
T398C 4988:922 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 41866ms total)
T398C 4988:927 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 41866ms total)
T398C 4988:927 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 41866ms total)
T398C 4988:927 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 41866ms total)
T398C 4988:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41866ms total)
T398C 4988:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41866ms total)
T398C 4988:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41866ms total)
T398C 4988:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41866ms total)
T398C 4988:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41867ms total)
T398C 4988:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41867ms total)
T398C 4988:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 41867ms total)
T398C 4988:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41867ms total)
T398C 4988:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41867ms total)
T398C 4988:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41867ms total)
T398C 4988:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41867ms total)
T398C 4988:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41867ms total)
T398C 4988:928 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 41867ms total)
T398C 4988:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41867ms total)
T398C 4988:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41867ms total)
T398C 4988:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41867ms total)
T398C 4988:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41867ms total)
T398C 4988:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 41867ms total)
T398C 4988:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 41871ms total)
T398C 4988:932 JLINK_IsHalted()  returns FALSE (0000ms, 41871ms total)
T398C 4988:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 41874ms total)
T398C 4988:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41871ms total)
T398C 4988:945 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 41871ms total)
T398C 4988:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41871ms total)
T398C 4988:945 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 41871ms total)
T398C 4988:945 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 41871ms total)
T398C 4988:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 41871ms total)
T398C 4988:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41871ms total)
T398C 4988:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 41872ms total)
T398C 4988:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41872ms total)
T398C 4988:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41872ms total)
T398C 4988:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41872ms total)
T398C 4988:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41872ms total)
T398C 4988:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 41872ms total)
T398C 4988:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41872ms total)
T398C 4988:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41872ms total)
T398C 4988:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41872ms total)
T398C 4988:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41872ms total)
T398C 4988:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41872ms total)
T398C 4988:946 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 41872ms total)
T398C 4988:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41872ms total)
T398C 4988:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41872ms total)
T398C 4988:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41872ms total)
T398C 4988:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41872ms total)
T398C 4988:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 41872ms total)
T398C 4988:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 41876ms total)
T398C 4988:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 41879ms total)
T398C 4988:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41876ms total)
T398C 4988:953 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 41876ms total)
T398C 4988:953 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 41877ms total)
T398C 4989:020 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 41882ms total)
T398C 4989:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 41882ms total)
T398C 4989:025 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 41882ms total)
T398C 4989:025 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 41882ms total)
T398C 4989:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41882ms total)
T398C 4989:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41882ms total)
T398C 4989:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41882ms total)
T398C 4989:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41882ms total)
T398C 4989:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41882ms total)
T398C 4989:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41882ms total)
T398C 4989:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 41882ms total)
T398C 4989:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41882ms total)
T398C 4989:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41882ms total)
T398C 4989:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41882ms total)
T398C 4989:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41882ms total)
T398C 4989:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41882ms total)
T398C 4989:025 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 41883ms total)
T398C 4989:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41883ms total)
T398C 4989:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41883ms total)
T398C 4989:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41883ms total)
T398C 4989:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41883ms total)
T398C 4989:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 41883ms total)
T398C 4989:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 41887ms total)
T398C 4989:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 41892ms total)
T398C 4989:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41887ms total)
T398C 4989:035 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 41887ms total)
T398C 4989:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41887ms total)
T398C 4989:035 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 41887ms total)
T398C 4989:035 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 41887ms total)
T398C 4989:035 JLINK_WriteReg(R2, 0x0000084C)  returns 0x00 (0000ms, 41887ms total)
T398C 4989:035 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 41887ms total)
T398C 4989:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41887ms total)
T398C 4989:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41887ms total)
T398C 4989:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41887ms total)
T398C 4989:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41887ms total)
T398C 4989:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41887ms total)
T398C 4989:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 41888ms total)
T398C 4989:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41888ms total)
T398C 4989:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41888ms total)
T398C 4989:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41888ms total)
T398C 4989:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41888ms total)
T398C 4989:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41888ms total)
T398C 4989:036 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 41888ms total)
T398C 4989:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41888ms total)
T398C 4989:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41888ms total)
T398C 4989:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41888ms total)
T398C 4989:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41888ms total)
T398C 4989:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 41888ms total)
T398C 4989:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 41891ms total)
T398C 4989:039 JLINK_IsHalted()  returns FALSE (0001ms, 41892ms total)
T398C 4989:050 JLINK_IsHalted()  returns FALSE (0000ms, 41891ms total)
T398C 4989:052 JLINK_IsHalted()  returns FALSE (0000ms, 41891ms total)
T398C 4989:054 JLINK_IsHalted()  returns FALSE (0000ms, 41891ms total)
T398C 4989:056 JLINK_IsHalted()  returns FALSE (0000ms, 41891ms total)
T398C 4989:058 JLINK_IsHalted()  returns FALSE (0000ms, 41891ms total)
T398C 4989:060 JLINK_IsHalted()  returns FALSE (0000ms, 41891ms total)
T398C 4989:062 JLINK_IsHalted()  returns FALSE (0000ms, 41891ms total)
T398C 4989:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 41894ms total)
T398C 4989:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41891ms total)
T398C 4989:067 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 41891ms total)
T398C 4989:067 JLINK_ReadReg(R0)  returns 0xFBFB0FAB (0000ms, 41891ms total)
T398C 4989:070 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 41891ms total)
T398C 4989:070 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 41891ms total)
T398C 4989:070 JLINK_WriteReg(R2, 0x0000084C)  returns 0x00 (0000ms, 41891ms total)
T398C 4989:070 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 41891ms total)
T398C 4989:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41891ms total)
T398C 4989:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41891ms total)
T398C 4989:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41891ms total)
T398C 4989:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41891ms total)
T398C 4989:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41891ms total)
T398C 4989:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 41891ms total)
T398C 4989:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41891ms total)
T398C 4989:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41891ms total)
T398C 4989:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41891ms total)
T398C 4989:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41891ms total)
T398C 4989:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41891ms total)
T398C 4989:070 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 41891ms total)
T398C 4989:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41891ms total)
T398C 4989:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41891ms total)
T398C 4989:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41891ms total)
T398C 4989:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41891ms total)
T398C 4989:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 41891ms total)
T398C 4989:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 41894ms total)
T398C 4989:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 41898ms total)
T398C 4989:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41894ms total)
T398C 4989:078 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 41894ms total)
T398C 4989:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41894ms total)
T398C 4989:137 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 41895ms total)
T398C 4989:182 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 41907ms total)
T398C 4989:182  (0012ms, 41907ms total)
T398C 4989:182 Closed (0012ms, 41907ms total)
