T1018 3530:458 SEGGER J-Link V6.46 Log File (0001ms, 0657ms total)
T1018 3530:458 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0657ms total)
T1018 3530:458 Logging started @ 2026-02-12 11:41 (0001ms, 0657ms total)
T1018 3530:459 JLINK_SetWarnOutHandler(...) (0000ms, 0657ms total)
T1018 3530:459 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): FlashBP
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 0685ms total)
T1018 3530:459 WEBSRV Webserver running on local port 19080 (0028ms, 0685ms total)
T1018 3530:459   returns O.K. (0028ms, 0685ms total)
T1018 3530:487 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0685ms total)
T1018 3530:487 JLINK_TIF_GetAvailable(...) (0001ms, 0686ms total)
T1018 3530:488 JLINK_SetErrorOutHandler(...) (0000ms, 0686ms total)
T1018 3530:488 JLINK_ExecCommand("ProjectFile = "D:\code\git\lvgl_demo\software\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0687ms total)
T1018 3530:494 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0006ms, 0693ms total)
T1018 3530:500 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0693ms total)
T1018 3530:500 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0693ms total)
T1018 3530:500 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0693ms total)
T1018 3530:500 JLINK_GetFirmwareString(...) (0000ms, 0693ms total)
T1018 3530:513 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0693ms total)
T1018 3530:513 JLINK_GetCompileDateTime() (0000ms, 0693ms total)
T1018 3530:516 JLINK_GetFirmwareString(...) (0000ms, 0693ms total)
T1018 3530:520 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0693ms total)
T1018 3530:536 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0693ms total)
T1018 3530:536 JLINK_SetSpeed(5000) (0001ms, 0694ms total)
T1018 3530:537 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0226ms, 0920ms total)
T1018 3530:763 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0920ms total)
T1018 3530:763 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0920ms total)
T1018 3530:763 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0920ms total)
T1018 3530:768 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0920ms total)
T1018 3530:768 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0920ms total)
T1018 3530:768 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0920ms total)
T1018 3530:768 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0920ms total)
T1018 3530:768 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0920ms total)
T1018 3530:768 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0920ms total)
T1018 3530:768 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0920ms total)
T1018 3530:768 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0920ms total)
T1018 3530:768 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0920ms total)
T1018 3530:768 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0920ms total)
T1018 3530:768 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0920ms total)
T1018 3530:768 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0921ms total)
T1018 3530:769 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0921ms total)
T1018 3530:769 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0921ms total)
T1018 3530:769 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0997ms total)
T1018 3530:846 JLINK_Halt()  returns 0x00 (0000ms, 0997ms total)
T1018 3530:846 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0997ms total)
T1018 3530:846 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0998ms total)
T1018 3530:847 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0998ms total)
T1018 3530:863 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0998ms total)
T1018 3530:873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0998ms total)
T1018 3530:873 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0998ms total)
T1018 3530:873 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0998ms total)
T1018 3530:885 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0998ms total)
T1018 3530:894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0998ms total)
T1018 3530:894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0999ms total)
T1018 3530:895 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1000ms total)
T1018 3530:896 JLINK_Halt()  returns 0x00 (0000ms, 1000ms total)
T1018 3530:896 JLINK_IsHalted()  returns TRUE (0000ms, 1000ms total)
T1018 3530:900 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1005ms total)
T1018 3530:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1005ms total)
T1018 3530:905 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1005ms total)
T1018 3530:905 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1005ms total)
T1018 3530:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1018 3530:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1018 3530:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1018 3530:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1018 3530:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1018 3530:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1018 3530:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1006ms total)
T1018 3530:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1018 3530:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1018 3530:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1018 3530:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T1018 3530:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T1018 3530:906 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1006ms total)
T1018 3530:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T1018 3530:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T1018 3530:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T1018 3530:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1018 3530:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1007ms total)
T1018 3530:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1013ms total)
T1018 3530:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1016ms total)
T1018 3530:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T1018 3530:916 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1013ms total)
T1018 3530:916 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1014ms total)
T1018 3530:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1014ms total)
T1018 3530:918 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1014ms total)
T1018 3530:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1014ms total)
T1018 3530:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1018 3530:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1018 3530:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1018 3530:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1018 3530:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1018 3530:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1018 3530:918 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1014ms total)
T1018 3530:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1018 3530:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1018 3530:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1018 3530:918 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T1018 3530:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T1018 3530:918 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1014ms total)
T1018 3530:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T1018 3530:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T1018 3530:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T1018 3530:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1018 3530:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1015ms total)
T1018 3530:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1018ms total)
T1018 3530:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1021ms total)
T1018 3530:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T1018 3530:925 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1018ms total)
T1018 3530:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1018ms total)
T1018 3530:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1019ms total)
T1018 3530:926 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1019ms total)
T1018 3530:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1019ms total)
T1018 3530:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1018 3530:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1018 3530:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1018 3530:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1018 3530:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1018 3530:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1018 3530:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1019ms total)
T1018 3530:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1018 3530:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1018 3530:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1018 3530:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T1018 3530:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T1018 3530:926 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1019ms total)
T1018 3530:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T1018 3530:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T1018 3530:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T1018 3530:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1018 3530:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1019ms total)
T1018 3530:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1023ms total)
T1018 3530:930 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1018 3531:091 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1018 3531:242 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1018 3531:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1026ms total)
T1018 3531:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T1018 3531:334 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1023ms total)
T1018 3531:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T1018 3531:335 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1023ms total)
T1018 3531:335 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1023ms total)
T1018 3531:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1023ms total)
T1018 3531:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1018 3531:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1018 3531:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1018 3531:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1018 3531:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1018 3531:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1018 3531:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1023ms total)
T1018 3531:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1018 3531:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1018 3531:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1018 3531:335 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T1018 3531:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T1018 3531:335 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1023ms total)
T1018 3531:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T1018 3531:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T1018 3531:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T1018 3531:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1018 3531:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1023ms total)
T1018 3531:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1026ms total)
T1018 3531:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1029ms total)
T1018 3531:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T1018 3531:341 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1027ms total)
T1018 3531:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T1018 3531:404 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1031ms total)
T1018 3531:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1031ms total)
T1018 3531:408 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1031ms total)
T1018 3531:408 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1031ms total)
T1018 3531:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1018 3531:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T1018 3531:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1018 3531:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1018 3531:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1018 3531:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1018 3531:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1032ms total)
T1018 3531:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1018 3531:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1018 3531:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1018 3531:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1018 3531:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T1018 3531:409 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1032ms total)
T1018 3531:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T1018 3531:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1018 3531:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1018 3531:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1018 3531:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1032ms total)
T1018 3531:409 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1036ms total)
T1018 3531:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1039ms total)
T1018 3531:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T1018 3531:417 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1037ms total)
T1018 3531:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T1018 3531:417 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 06 00 20 51 08 00 08 71 02 00 08 73 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1045ms total)
T1018 3531:425 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE E7 70 47 70 47 70 47 70 47 00 00 0C B5 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1049ms total)
T1018 3531:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1049ms total)
T1018 3531:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T1018 3531:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1049ms total)
T1018 3531:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T1018 3531:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1018 3531:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1018 3531:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1018 3531:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1018 3531:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1018 3531:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1050ms total)
T1018 3531:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1018 3531:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1018 3531:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1018 3531:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T1018 3531:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T1018 3531:430 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1050ms total)
T1018 3531:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T1018 3531:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T1018 3531:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T1018 3531:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1018 3531:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1050ms total)
T1018 3531:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1054ms total)
T1018 3531:434 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T1018 3531:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1057ms total)
T1018 3531:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T1018 3531:446 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1054ms total)
T1018 3531:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T1018 3531:448 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2D 68 05 F0 3F 01 54 B1 22 4D B5 FB F1 F5 18 4E ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1061ms total)
T1018 3531:455 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 48 84 42 08 D1 01 21 80 15 00 F0 46 FB 00 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1065ms total)
T1018 3531:459 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1065ms total)
T1018 3531:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T1018 3531:459 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1065ms total)
T1018 3531:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1018 3531:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1018 3531:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1018 3531:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1018 3531:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1018 3531:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1018 3531:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1065ms total)
T1018 3531:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1018 3531:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T1018 3531:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1018 3531:460 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T1018 3531:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T1018 3531:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1066ms total)
T1018 3531:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T1018 3531:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T1018 3531:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T1018 3531:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1018 3531:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1066ms total)
T1018 3531:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1069ms total)
T1018 3531:463 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T1018 3531:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1072ms total)
T1018 3531:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T1018 3531:473 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1069ms total)
T1018 3531:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T1018 3531:474 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: CF 10 00 F1 20 06 46 F8 27 50 CE 10 00 F1 20 05 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1076ms total)
T1018 3531:481 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 68 20 F4 E0 50 08 43 10 60 70 47 01 46 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1081ms total)
T1018 3531:486 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1081ms total)
T1018 3531:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1081ms total)
T1018 3531:486 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1081ms total)
T1018 3531:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1018 3531:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1018 3531:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1018 3531:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1018 3531:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1018 3531:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1018 3531:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1081ms total)
T1018 3531:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1018 3531:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1018 3531:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1018 3531:486 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T1018 3531:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T1018 3531:486 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1081ms total)
T1018 3531:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T1018 3531:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T1018 3531:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T1018 3531:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1018 3531:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1081ms total)
T1018 3531:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1084ms total)
T1018 3531:489 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1018 3531:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1087ms total)
T1018 3531:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T1018 3531:590 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1084ms total)
T1018 3531:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T1018 3531:591 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 01 46 00 20 1C 4A 8C 32 10 68 20 F4 40 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1091ms total)
T1018 3531:598 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 11 60 07 E0 18 49 3C 31 09 68 21 F0 08 01 16 4A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1096ms total)
T1018 3531:603 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1096ms total)
T1018 3531:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
T1018 3531:603 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1096ms total)
T1018 3531:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1018 3531:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1018 3531:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1018 3531:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1018 3531:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1018 3531:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1018 3531:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1096ms total)
T1018 3531:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1018 3531:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1018 3531:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1018 3531:603 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T1018 3531:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T1018 3531:603 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1096ms total)
T1018 3531:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1097ms total)
T1018 3531:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T1018 3531:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T1018 3531:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1018 3531:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1097ms total)
T1018 3531:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1100ms total)
T1018 3531:607 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T1018 3531:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1103ms total)
T1018 3531:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T1018 3531:617 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1100ms total)
T1018 3531:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T1018 3531:618 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 84 42 08 D1 01 21 40 20 FF F7 BA FE 00 21 40 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1107ms total)
T1018 3531:625 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 22 00 23 05 8C 4F F6 FF 66 35 40 05 84 02 8C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1112ms total)
T1018 3531:630 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1112ms total)
T1018 3531:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1112ms total)
T1018 3531:630 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1112ms total)
T1018 3531:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1018 3531:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1018 3531:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1018 3531:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1018 3531:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1018 3531:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1018 3531:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1113ms total)
T1018 3531:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1018 3531:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1018 3531:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1018 3531:631 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T1018 3531:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T1018 3531:631 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1113ms total)
T1018 3531:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T1018 3531:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T1018 3531:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T1018 3531:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1018 3531:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1113ms total)
T1018 3531:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1116ms total)
T1018 3531:634 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T1018 3531:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1119ms total)
T1018 3531:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T1018 3531:710 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1116ms total)
T1018 3531:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T1018 3531:711 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0D 1F C5 F3 4E 05 28 44 05 68 48 F6 FF 76 35 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1123ms total)
T1018 3531:718 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 EA 01 23 1A 43 82 83 70 47 F0 B5 0C 46 15 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1127ms total)
T1018 3531:722 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1127ms total)
T1018 3531:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T1018 3531:722 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1127ms total)
T1018 3531:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1018 3531:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1018 3531:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1018 3531:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1018 3531:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1018 3531:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1018 3531:723 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1127ms total)
T1018 3531:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1018 3531:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1018 3531:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1018 3531:723 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T1018 3531:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T1018 3531:723 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1127ms total)
T1018 3531:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T1018 3531:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T1018 3531:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T1018 3531:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1018 3531:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1127ms total)
T1018 3531:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1131ms total)
T1018 3531:727 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T1018 3531:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1134ms total)
T1018 3531:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1131ms total)
T1018 3531:737 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1131ms total)
T1018 3531:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1131ms total)
T1018 3531:737 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A2 88 61 88 28 46 FF F7 D8 FF E1 88 28 46 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1138ms total)
T1018 3531:745 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 81 BD E8 F0 81 30 B5 0C 46 00 21 01 89 C9 B2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1142ms total)
T1018 3531:749 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1142ms total)
T1018 3531:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1142ms total)
T1018 3531:749 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1142ms total)
T1018 3531:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1018 3531:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
T1018 3531:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1018 3531:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1018 3531:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1018 3531:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1018 3531:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1143ms total)
T1018 3531:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1018 3531:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1018 3531:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1018 3531:750 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T1018 3531:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T1018 3531:750 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1143ms total)
T1018 3531:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T1018 3531:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T1018 3531:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T1018 3531:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1018 3531:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1143ms total)
T1018 3531:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1147ms total)
T1018 3531:754 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T1018 3531:756 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T1018 3531:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1150ms total)
T1018 3531:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T1018 3531:761 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1147ms total)
T1018 3531:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T1018 3531:762 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 13 48 FF F7 A9 FA 00 20 12 49 08 70 10 BD 10 B5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1155ms total)
T1018 3531:770 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1159ms total)
T1018 3531:774 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1159ms total)
T1018 3531:774 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 1159ms total)
T1018 3531:774 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1159ms total)
T1018 3531:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1018 3531:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1018 3531:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1018 3531:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1018 3531:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1018 3531:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1018 3531:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1159ms total)
T1018 3531:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1018 3531:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1018 3531:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1018 3531:775 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1018 3531:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T1018 3531:775 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1159ms total)
T1018 3531:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T1018 3531:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1018 3531:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1018 3531:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1018 3531:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1159ms total)
T1018 3531:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1162ms total)
T1018 3531:778 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T1018 3531:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1165ms total)
T1018 3531:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T1018 3531:792 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1162ms total)
T1018 3531:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T1018 3531:792 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1162ms total)
T1018 3531:792 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 1162ms total)
T1018 3531:792 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1162ms total)
T1018 3531:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1018 3531:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1018 3531:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1018 3531:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1018 3531:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1018 3531:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1018 3531:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1162ms total)
T1018 3531:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1018 3531:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1018 3531:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1018 3531:793 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T1018 3531:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T1018 3531:793 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1162ms total)
T1018 3531:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T1018 3531:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T1018 3531:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T1018 3531:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1018 3531:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1162ms total)
T1018 3531:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1165ms total)
T1018 3531:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1169ms total)
T1018 3531:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T1018 3531:800 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1165ms total)
T1018 3531:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T1018 3531:860 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1170ms total)
T1018 3531:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1170ms total)
T1018 3531:865 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1170ms total)
T1018 3531:865 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1170ms total)
T1018 3531:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1018 3531:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1018 3531:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1018 3531:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1018 3531:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1018 3531:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1018 3531:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1170ms total)
T1018 3531:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1018 3531:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1018 3531:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1018 3531:866 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T1018 3531:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T1018 3531:866 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1171ms total)
T1018 3531:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T1018 3531:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T1018 3531:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T1018 3531:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1018 3531:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 1171ms total)
T1018 3531:866 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1175ms total)
T1018 3531:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1178ms total)
T1018 3531:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T1018 3531:873 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1176ms total)
T1018 3531:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T1018 3531:874 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1176ms total)
T1018 3531:874 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1176ms total)
T1018 3531:874 JLINK_WriteReg(R2, 0x00001D24)  returns 0x00 (0000ms, 1176ms total)
T1018 3531:874 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1176ms total)
T1018 3531:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1018 3531:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1018 3531:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1018 3531:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1018 3531:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1018 3531:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1176ms total)
T1018 3531:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1018 3531:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1018 3531:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1018 3531:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T1018 3531:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T1018 3531:874 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1177ms total)
T1018 3531:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T1018 3531:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T1018 3531:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T1018 3531:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1018 3531:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1177ms total)
T1018 3531:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1180ms total)
T1018 3531:878 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1018 3531:891 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1018 3531:893 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1018 3531:895 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1018 3531:897 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1018 3531:899 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1018 3531:901 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1018 3531:903 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1018 3531:905 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1018 3531:907 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1018 3531:909 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1018 3531:911 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1018 3531:913 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1018 3531:915 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1018 3531:919 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T1018 3531:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1183ms total)
T1018 3531:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1180ms total)
T1018 3531:924 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1180ms total)
T1018 3531:924 JLINK_ReadReg(R0)  returns 0x891D5D38 (0000ms, 1180ms total)
T1018 3531:926 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1180ms total)
T1018 3531:926 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1180ms total)
T1018 3531:926 JLINK_WriteReg(R2, 0x00001D24)  returns 0x00 (0000ms, 1180ms total)
T1018 3531:926 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1180ms total)
T1018 3531:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1018 3531:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1018 3531:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1018 3531:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1018 3531:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1018 3531:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1180ms total)
T1018 3531:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1018 3531:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1018 3531:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1018 3531:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1180ms total)
T1018 3531:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1181ms total)
T1018 3531:927 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1181ms total)
T1018 3531:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T1018 3531:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T1018 3531:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T1018 3531:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1018 3531:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1181ms total)
T1018 3531:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1184ms total)
T1018 3531:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1187ms total)
T1018 3531:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T1018 3531:933 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1184ms total)
T1018 3531:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T1018 3531:990 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1185ms total)
T1018 3531:991 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1185ms total)
T1018 3531:991 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1260ms total)
T1018 3532:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1263ms total)
T1018 3532:085 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 1275ms total)
T1018 3532:085  (0012ms, 1275ms total)
T1018 3532:085 Closed (0012ms, 1275ms total)
